0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:23:55 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 1171
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:23:56 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:24:35 +0300] "GET / HTTP/1.1" 200 66 http-bio-8888-exec-1 569
127.0.0.1 - - [19/Jun/2020:09:34:50 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-1 648
127.0.0.1 - - [19/Jun/2020:09:34:55 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-4 3
127.0.0.1 - - [19/Jun/2020:09:35:02 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-5 2
127.0.0.1 - - [19/Jun/2020:09:35:05 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:38:14 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-1 573
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:38:17 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:38:25 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:38:33 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:38:35 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:38:51 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:47 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:58 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:49:32 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-1 219
127.0.0.1 - - [19/Jun/2020:09:49:32 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-2 219
127.0.0.1 - - [19/Jun/2020:09:49:35 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-4 1
127.0.0.1 - - [19/Jun/2020:09:50:51 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-1 166
127.0.0.1 - - [19/Jun/2020:09:50:58 +0300] "GET /myservlets HTTP/1.1" 500 3242 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:51:09 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:54:05 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-1 298
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:54:12 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:54:38 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:54:45 +0300] "GET / HTTP/1.1" 200 276 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:57:30 +0300] "GET /myservlets HTTP/1.1" 200 18 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:58:18 +0300] "GET /myservlets HTTP/1.1" 200 18 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:58:18 +0300] "GET /myservlets HTTP/1.1" 200 18 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:00:07 +0300] "GET /myservlets HTTP/1.1" 200 18 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:00:25 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-3 1587
127.0.0.1 - - [19/Jun/2020:10:01:08 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-1 93
127.0.0.1 - - [19/Jun/2020:10:01:11 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:01:29 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:04:19 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:04:44 +0300] "GET / HTTP/1.1" 200 281 http-bio-8888-exec-2 1283
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:04:52 +0300] "GET / HTTP/1.1" 200 281 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:05:03 +0300] "GET / HTTP/1.1" 200 281 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:05:11 +0300] "GET / HTTP/1.1" 200 281 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:06:33 +0300] "GET / HTTP/1.1" 200 104 http-bio-8888-exec-1 1464
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:07:45 +0300] "GET / HTTP/1.1" 200 265 http-bio-8888-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:07:45 +0300] "GET /cyberbionic/images/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg HTTP/1.1" 404 1249 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:08:35 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-1 843
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:09:33 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:15:48 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:16:46 +0300] "GET / HTTP/1.1" 200 327 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:20:41 +0300] "GET / HTTP/1.1" 200 404 http-bio-8888-exec-2 1161
